@import "../../commons/css/common";

body{
    font-size: 12px;
    color: #000;
    font-size: 22px;
    text-align: center;
}

.bbbimg{
    background: url(../img/banner.jpg);
    width: 700px;
    height: 500px;
    background-size: 100%;
}
